spring.application.name=not-hello-world
server.port=8090


#数据库链接
DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/frount_use_service?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
DB_USER=root
DB_PASSWORD=123456

#如果默认全部都使用 AUTO 策略（数据库 ID 自增）
mybatis-plus.global-config.db-config.id-type=auto